{
	"name": "DannyNunez/300CMS",
	"description": "A Flat File CMS based on Laravel.",
	"keywords": ["laravel","flat file","angularjs"],
	"license": "MIT",
	"require": {
        "laravel/framework": "v4.1.25",
        "league/flysystem" : "0.2.*"
	},
    "require-dev": {
        "way/generators": "2.*"
    },
	"autoload": {
		"classmap": [
			"app/commands",
			"app/controllers",
			"app/models",
			"app/database/migrations",
			"app/database/seeds",
			"app/tests/TestCase.php"
		]
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize",
            "echo [WARNING] Delete all .git dirs",
            "rm -rf vendor/**/**/.git"
		],
		"post-update-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize",
            "echo [WARNING] Delete all .git dirs",
            "rm -rf vendor/**/**/.git"
		],
		"post-create-project-cmd": [
			"php artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "stable"
}
